{
  "author": "debitoor",
  "name": "@debitoor/moduleconfig",
  "description": "configuration loading for node modules",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debitoor/moduleconfig.git"
  },
  "private": false,
  "main": "./lib/moduleConfig.js",
  "engines": {
    "node": ">=16.20.0",
    "npm": ">=8.19"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "8.4.0",
    "chai": "4.3.7",
    "sinon": "15.2.0",
    "sinon-chai": "3.7.0",
    "mocha-jshint": "2.3.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "module",
    "configuration",
    "config",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debitoor/moduleconfig/issues"
  },
  "homepage": "https://github.com/debitoor/moduleconfig#readme"
}
